<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
{% block content %}

<section class="pricing-section pt-5">
    <div class="container">
        <div class="section-title text-center">
            <h2>Price</h2>
            <p>Do not economy on yourself!</p>
        </div>
        <div class="row">
            {% for object in object_list %}
            <div class="col-lg-3 col-sm-6">
                <div class="price-item beginner">
                    <div class="price-top">
                        <h4>{{object.membership_type}}</h4>
                    </div>
                    <div class="price-sec">
                        <h3>{{object.price}}</h3>
                        <p>Per month</p>
                    </div>

                    {% if object.membership_type != 'beginner' %}
                    <form method="POST" action="{% url 'membership' %}">
                        {% csrf_token %}
                        {% if object.membership_type != current_membership %}
                        <a href="{% url 'membership' %}" class="site-btn sb-gradient">Get started</a>
                        {% else %}
                        <p>This is your current membership</p>
                        <a href="{% url 'cancel' %}">Cancel Subscription</a>
                        {% endif %}
<!--                        <input type="hidden" name="membership_type" value="{{object.membership_type}}">-->

                    </form>
                    {% endif %}

                </div>
               </div>
            {% endfor %}
        </div>
    </div>

</section>


{% endblock content %}

<style>
.site-btn{
    display: inline-block;
    border: none;
    font-size: 16px;
    font-weight: 600;
    min-width: 167px;
    padding: 14px 30px;
    border-radius: 50px;
    color: white;
    line-height: normal;
    cursor: pointer;
    text-align: center;
    letter-spacing: 1px;
    background: linear-gradient(to right, #bf9bda, #DEE2FF);
}

.site-btn.sb-gradient{
    color: white;
    padding: 13px 29px;
    position: relative;
    transition: all 0.4s;
    z-index: 1;
}
.site-btn.sb-gradient:hover{
    color: #272838;
}
    .price-item{
    text-align: center;
    background: white;
    padding-bottom: 40px;
    margin: 15px 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 28px 0 rgba(6, 1, 48, 0.5);
    transition: all 0.4s;
}
.price-item:hover{
    box-shadow: 0 10px 28px 0 rgba(201, 182, 190, 1);
}
.price-item .price-top{
    height: 156px;
    padding-top: 26px;
}
.price-item .price-top h4{
    color: #3A2E39;
    font-size: 22px;
    font-weight: bolder;
    text-transform: uppercase;
}
.price-item .price-sec{
    width: 144px;
    height: 144px;
    margin: -71px auto 30px;
    padding-top: 35px;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 5px 6px rgba(142, 154, 175, 1);
}
.price-item .price-sec h3{
    font-size: 40px;
    font-weight: bold;
    color: #666;
    margin-top: 10px;
}
.price-item .price-sec p{
    text-transform: uppercase;
    color: #999;
    margin-bottom: 30px;
}
.price-item ul{
    list-style: none;
    margin-bottom: 20px;
}
.price-item ul li{
    justify-content: center;
    text-align: left;
    font-size: 14px;
    color: #666;
    margin: 10px;
    padding: 0;
    margin-left: 0;
}

.price-item.beginner .price-top{
    background-color: #CBC0D3;
}
.price-item.intermediate .price-top{
    background-color: #d7cfdd;
}
.price-item.advanced .price-top{
    background-color: #bfb1c9;
}


.section-title{
    text-align: center;
     margin-bottom: 55px;

}
</style>
<script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</script>